PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=mavenproject2

PersonaCreated=Persona was successfully created.
PersonaUpdated=Persona was successfully updated.
PersonaDeleted=Persona was successfully deleted.
CreatePersonaTitle=Create New Persona
CreatePersonaSaveLink=Save
CreatePersonaShowAllLink=Show All Persona Items
CreatePersonaIndexLink=Index
CreatePersonaLabel_idper=Idper:
CreatePersonaRequiredMessage_idper=The Idper field is required.
CreatePersonaTitle_idper=Idper
CreatePersonaLabel_nomper=Nomper:
CreatePersonaRequiredMessage_nomper=The Nomper field is required.
CreatePersonaTitle_nomper=Nomper
CreatePersonaLabel_apepaper=Apepaper:
CreatePersonaRequiredMessage_apepaper=The Apepaper field is required.
CreatePersonaTitle_apepaper=Apepaper
CreatePersonaLabel_apemaper=Apemaper:
CreatePersonaRequiredMessage_apemaper=The Apemaper field is required.
CreatePersonaTitle_apemaper=Apemaper
CreatePersonaLabel_celper=Celper:
CreatePersonaRequiredMessage_celper=The Celper field is required.
CreatePersonaTitle_celper=Celper
CreatePersonaLabel_dniper=Dniper:
CreatePersonaRequiredMessage_dniper=The Dniper field is required.
CreatePersonaTitle_dniper=Dniper
CreatePersonaLabel_emaper=Emaper:
CreatePersonaRequiredMessage_emaper=The Emaper field is required.
CreatePersonaTitle_emaper=Emaper
CreatePersonaLabel_dirper=Dirper:
CreatePersonaRequiredMessage_dirper=The Dirper field is required.
CreatePersonaTitle_dirper=Dirper
CreatePersonaLabel_estper=Estper:
CreatePersonaRequiredMessage_estper=The Estper field is required.
CreatePersonaTitle_estper=Estper
CreatePersonaLabel_codubi=Codubi:
CreatePersonaRequiredMessage_codubi=The Codubi field is required.
CreatePersonaTitle_codubi=Codubi
EditPersonaTitle=Edit Persona
EditPersonaSaveLink=Save
EditPersonaViewLink=View
EditPersonaShowAllLink=Show All Persona Items
EditPersonaIndexLink=Index
EditPersonaLabel_idper=Idper:
EditPersonaRequiredMessage_idper=The Idper field is required.
EditPersonaTitle_idper=Idper
EditPersonaLabel_nomper=Nomper:
EditPersonaRequiredMessage_nomper=The Nomper field is required.
EditPersonaTitle_nomper=Nomper
EditPersonaLabel_apepaper=Apepaper:
EditPersonaRequiredMessage_apepaper=The Apepaper field is required.
EditPersonaTitle_apepaper=Apepaper
EditPersonaLabel_apemaper=Apemaper:
EditPersonaRequiredMessage_apemaper=The Apemaper field is required.
EditPersonaTitle_apemaper=Apemaper
EditPersonaLabel_celper=Celper:
EditPersonaRequiredMessage_celper=The Celper field is required.
EditPersonaTitle_celper=Celper
EditPersonaLabel_dniper=Dniper:
EditPersonaRequiredMessage_dniper=The Dniper field is required.
EditPersonaTitle_dniper=Dniper
EditPersonaLabel_emaper=Emaper:
EditPersonaRequiredMessage_emaper=The Emaper field is required.
EditPersonaTitle_emaper=Emaper
EditPersonaLabel_dirper=Dirper:
EditPersonaRequiredMessage_dirper=The Dirper field is required.
EditPersonaTitle_dirper=Dirper
EditPersonaLabel_estper=Estper:
EditPersonaRequiredMessage_estper=The Estper field is required.
EditPersonaTitle_estper=Estper
EditPersonaLabel_codubi=Codubi:
EditPersonaRequiredMessage_codubi=The Codubi field is required.
EditPersonaTitle_codubi=Codubi
ViewPersonaTitle=View
ViewPersonaDestroyLink=Destroy
ViewPersonaEditLink=Edit
ViewPersonaCreateLink=Create New Persona
ViewPersonaShowAllLink=Show All Persona Items
ViewPersonaIndexLink=Index
ViewPersonaLabel_idper=Idper:
ViewPersonaTitle_idper=Idper
ViewPersonaLabel_nomper=Nomper:
ViewPersonaTitle_nomper=Nomper
ViewPersonaLabel_apepaper=Apepaper:
ViewPersonaTitle_apepaper=Apepaper
ViewPersonaLabel_apemaper=Apemaper:
ViewPersonaTitle_apemaper=Apemaper
ViewPersonaLabel_celper=Celper:
ViewPersonaTitle_celper=Celper
ViewPersonaLabel_dniper=Dniper:
ViewPersonaTitle_dniper=Dniper
ViewPersonaLabel_emaper=Emaper:
ViewPersonaTitle_emaper=Emaper
ViewPersonaLabel_dirper=Dirper:
ViewPersonaTitle_dirper=Dirper
ViewPersonaLabel_estper=Estper:
ViewPersonaTitle_estper=Estper
ViewPersonaLabel_codubi=Codubi:
ViewPersonaTitle_codubi=Codubi
ListPersonaTitle=List
ListPersonaEmpty=(No Persona Items Found)
ListPersonaDestroyLink=Destroy
ListPersonaEditLink=Edit
ListPersonaViewLink=View
ListPersonaCreateLink=Create New Persona
ListPersonaIndexLink=Index
ListPersonaTitle_idper=Idper
ListPersonaTitle_nomper=Nomper
ListPersonaTitle_apepaper=Apepaper
ListPersonaTitle_apemaper=Apemaper
ListPersonaTitle_celper=Celper
ListPersonaTitle_dniper=Dniper
ListPersonaTitle_emaper=Emaper
ListPersonaTitle_dirper=Dirper
ListPersonaTitle_estper=Estper
ListPersonaTitle_codubi=Codubi
PrendaCreated=Prenda was successfully created.
PrendaUpdated=Prenda was successfully updated.
PrendaDeleted=Prenda was successfully deleted.
CreatePrendaTitle=Create New Prenda
CreatePrendaSaveLink=Save
CreatePrendaShowAllLink=Show All Prenda Items
CreatePrendaIndexLink=Index
CreatePrendaLabel_idpre=Idpre:
CreatePrendaRequiredMessage_idpre=The Idpre field is required.
CreatePrendaTitle_idpre=Idpre
CreatePrendaLabel_tippre=Tippre:
CreatePrendaRequiredMessage_tippre=The Tippre field is required.
CreatePrendaTitle_tippre=Tippre
CreatePrendaLabel_nompre=Nompre:
CreatePrendaRequiredMessage_nompre=The Nompre field is required.
CreatePrendaTitle_nompre=Nompre
CreatePrendaLabel_prepre=Prepre:
CreatePrendaRequiredMessage_prepre=The Prepre field is required.
CreatePrendaTitle_prepre=Prepre
CreatePrendaLabel_talpre=Talpre:
CreatePrendaRequiredMessage_talpre=The Talpre field is required.
CreatePrendaTitle_talpre=Talpre
CreatePrendaLabel_colpre=Colpre:
CreatePrendaRequiredMessage_colpre=The Colpre field is required.
CreatePrendaTitle_colpre=Colpre
CreatePrendaLabel_marpre=Marpre:
CreatePrendaRequiredMessage_marpre=The Marpre field is required.
CreatePrendaTitle_marpre=Marpre
CreatePrendaLabel_despre=Despre:
CreatePrendaRequiredMessage_despre=The Despre field is required.
CreatePrendaTitle_despre=Despre
CreatePrendaLabel_estpre=Estpre:
CreatePrendaRequiredMessage_estpre=The Estpre field is required.
CreatePrendaTitle_estpre=Estpre
CreatePrendaLabel_stockpre=Stockpre:
CreatePrendaRequiredMessage_stockpre=The Stockpre field is required.
CreatePrendaTitle_stockpre=Stockpre
CreatePrendaLabel_idprov=Idprov:
CreatePrendaRequiredMessage_idprov=The Idprov field is required.
CreatePrendaTitle_idprov=Idprov
EditPrendaTitle=Edit Prenda
EditPrendaSaveLink=Save
EditPrendaViewLink=View
EditPrendaShowAllLink=Show All Prenda Items
EditPrendaIndexLink=Index
EditPrendaLabel_idpre=Idpre:
EditPrendaRequiredMessage_idpre=The Idpre field is required.
EditPrendaTitle_idpre=Idpre
EditPrendaLabel_tippre=Tippre:
EditPrendaRequiredMessage_tippre=The Tippre field is required.
EditPrendaTitle_tippre=Tippre
EditPrendaLabel_nompre=Nompre:
EditPrendaRequiredMessage_nompre=The Nompre field is required.
EditPrendaTitle_nompre=Nompre
EditPrendaLabel_prepre=Prepre:
EditPrendaRequiredMessage_prepre=The Prepre field is required.
EditPrendaTitle_prepre=Prepre
EditPrendaLabel_talpre=Talpre:
EditPrendaRequiredMessage_talpre=The Talpre field is required.
EditPrendaTitle_talpre=Talpre
EditPrendaLabel_colpre=Colpre:
EditPrendaRequiredMessage_colpre=The Colpre field is required.
EditPrendaTitle_colpre=Colpre
EditPrendaLabel_marpre=Marpre:
EditPrendaRequiredMessage_marpre=The Marpre field is required.
EditPrendaTitle_marpre=Marpre
EditPrendaLabel_despre=Despre:
EditPrendaRequiredMessage_despre=The Despre field is required.
EditPrendaTitle_despre=Despre
EditPrendaLabel_estpre=Estpre:
EditPrendaRequiredMessage_estpre=The Estpre field is required.
EditPrendaTitle_estpre=Estpre
EditPrendaLabel_stockpre=Stockpre:
EditPrendaRequiredMessage_stockpre=The Stockpre field is required.
EditPrendaTitle_stockpre=Stockpre
EditPrendaLabel_idprov=Idprov:
EditPrendaRequiredMessage_idprov=The Idprov field is required.
EditPrendaTitle_idprov=Idprov
ViewPrendaTitle=View
ViewPrendaDestroyLink=Destroy
ViewPrendaEditLink=Edit
ViewPrendaCreateLink=Create New Prenda
ViewPrendaShowAllLink=Show All Prenda Items
ViewPrendaIndexLink=Index
ViewPrendaLabel_idpre=Idpre:
ViewPrendaTitle_idpre=Idpre
ViewPrendaLabel_tippre=Tippre:
ViewPrendaTitle_tippre=Tippre
ViewPrendaLabel_nompre=Nompre:
ViewPrendaTitle_nompre=Nompre
ViewPrendaLabel_prepre=Prepre:
ViewPrendaTitle_prepre=Prepre
ViewPrendaLabel_talpre=Talpre:
ViewPrendaTitle_talpre=Talpre
ViewPrendaLabel_colpre=Colpre:
ViewPrendaTitle_colpre=Colpre
ViewPrendaLabel_marpre=Marpre:
ViewPrendaTitle_marpre=Marpre
ViewPrendaLabel_despre=Despre:
ViewPrendaTitle_despre=Despre
ViewPrendaLabel_estpre=Estpre:
ViewPrendaTitle_estpre=Estpre
ViewPrendaLabel_stockpre=Stockpre:
ViewPrendaTitle_stockpre=Stockpre
ViewPrendaLabel_idprov=Idprov:
ViewPrendaTitle_idprov=Idprov
ListPrendaTitle=List
ListPrendaEmpty=(No Prenda Items Found)
ListPrendaDestroyLink=Destroy
ListPrendaEditLink=Edit
ListPrendaViewLink=View
ListPrendaCreateLink=Create New Prenda
ListPrendaIndexLink=Index
ListPrendaTitle_idpre=Idpre
ListPrendaTitle_tippre=Tippre
ListPrendaTitle_nompre=Nompre
ListPrendaTitle_prepre=Prepre
ListPrendaTitle_talpre=Talpre
ListPrendaTitle_colpre=Colpre
ListPrendaTitle_marpre=Marpre
ListPrendaTitle_despre=Despre
ListPrendaTitle_estpre=Estpre
ListPrendaTitle_stockpre=Stockpre
ListPrendaTitle_idprov=Idprov
ProveedorCreated=Proveedor was successfully created.
ProveedorUpdated=Proveedor was successfully updated.
ProveedorDeleted=Proveedor was successfully deleted.
CreateProveedorTitle=Create New Proveedor
CreateProveedorSaveLink=Save
CreateProveedorShowAllLink=Show All Proveedor Items
CreateProveedorIndexLink=Index
CreateProveedorLabel_idprov=Idprov:
CreateProveedorRequiredMessage_idprov=The Idprov field is required.
CreateProveedorTitle_idprov=Idprov
CreateProveedorLabel_razsocprov=Razsocprov:
CreateProveedorRequiredMessage_razsocprov=The Razsocprov field is required.
CreateProveedorTitle_razsocprov=Razsocprov
CreateProveedorLabel_rucprov=Rucprov:
CreateProveedorRequiredMessage_rucprov=The Rucprov field is required.
CreateProveedorTitle_rucprov=Rucprov
CreateProveedorLabel_emaprov=Emaprov:
CreateProveedorRequiredMessage_emaprov=The Emaprov field is required.
CreateProveedorTitle_emaprov=Emaprov
CreateProveedorLabel_dirprov=Dirprov:
CreateProveedorRequiredMessage_dirprov=The Dirprov field is required.
CreateProveedorTitle_dirprov=Dirprov
CreateProveedorLabel_tipprov=Tipprov:
CreateProveedorRequiredMessage_tipprov=The Tipprov field is required.
CreateProveedorTitle_tipprov=Tipprov
CreateProveedorLabel_estprov=Estprov:
CreateProveedorTitle_estprov=Estprov
CreateProveedorLabel_celprov=Celprov:
CreateProveedorRequiredMessage_celprov=The Celprov field is required.
CreateProveedorTitle_celprov=Celprov
CreateProveedorLabel_codubi=Codubi:
CreateProveedorRequiredMessage_codubi=The Codubi field is required.
CreateProveedorTitle_codubi=Codubi
EditProveedorTitle=Edit Proveedor
EditProveedorSaveLink=Save
EditProveedorViewLink=View
EditProveedorShowAllLink=Show All Proveedor Items
EditProveedorIndexLink=Index
EditProveedorLabel_idprov=Idprov:
EditProveedorRequiredMessage_idprov=The Idprov field is required.
EditProveedorTitle_idprov=Idprov
EditProveedorLabel_razsocprov=Razsocprov:
EditProveedorRequiredMessage_razsocprov=The Razsocprov field is required.
EditProveedorTitle_razsocprov=Razsocprov
EditProveedorLabel_rucprov=Rucprov:
EditProveedorRequiredMessage_rucprov=The Rucprov field is required.
EditProveedorTitle_rucprov=Rucprov
EditProveedorLabel_emaprov=Emaprov:
EditProveedorRequiredMessage_emaprov=The Emaprov field is required.
EditProveedorTitle_emaprov=Emaprov
EditProveedorLabel_dirprov=Dirprov:
EditProveedorRequiredMessage_dirprov=The Dirprov field is required.
EditProveedorTitle_dirprov=Dirprov
EditProveedorLabel_tipprov=Tipprov:
EditProveedorRequiredMessage_tipprov=The Tipprov field is required.
EditProveedorTitle_tipprov=Tipprov
EditProveedorLabel_estprov=Estprov:
EditProveedorTitle_estprov=Estprov
EditProveedorLabel_celprov=Celprov:
EditProveedorRequiredMessage_celprov=The Celprov field is required.
EditProveedorTitle_celprov=Celprov
EditProveedorLabel_codubi=Codubi:
EditProveedorRequiredMessage_codubi=The Codubi field is required.
EditProveedorTitle_codubi=Codubi
ViewProveedorTitle=View
ViewProveedorDestroyLink=Destroy
ViewProveedorEditLink=Edit
ViewProveedorCreateLink=Create New Proveedor
ViewProveedorShowAllLink=Show All Proveedor Items
ViewProveedorIndexLink=Index
ViewProveedorLabel_idprov=Idprov:
ViewProveedorTitle_idprov=Idprov
ViewProveedorLabel_razsocprov=Razsocprov:
ViewProveedorTitle_razsocprov=Razsocprov
ViewProveedorLabel_rucprov=Rucprov:
ViewProveedorTitle_rucprov=Rucprov
ViewProveedorLabel_emaprov=Emaprov:
ViewProveedorTitle_emaprov=Emaprov
ViewProveedorLabel_dirprov=Dirprov:
ViewProveedorTitle_dirprov=Dirprov
ViewProveedorLabel_tipprov=Tipprov:
ViewProveedorTitle_tipprov=Tipprov
ViewProveedorLabel_estprov=Estprov:
ViewProveedorTitle_estprov=Estprov
ViewProveedorLabel_celprov=Celprov:
ViewProveedorTitle_celprov=Celprov
ViewProveedorLabel_codubi=Codubi:
ViewProveedorTitle_codubi=Codubi
ListProveedorTitle=List
ListProveedorEmpty=(No Proveedor Items Found)
ListProveedorDestroyLink=Destroy
ListProveedorEditLink=Edit
ListProveedorViewLink=View
ListProveedorCreateLink=Create New Proveedor
ListProveedorIndexLink=Index
ListProveedorTitle_idprov=Idprov
ListProveedorTitle_razsocprov=Razsocprov
ListProveedorTitle_rucprov=Rucprov
ListProveedorTitle_emaprov=Emaprov
ListProveedorTitle_dirprov=Dirprov
ListProveedorTitle_tipprov=Tipprov
ListProveedorTitle_estprov=Estprov
ListProveedorTitle_celprov=Celprov
ListProveedorTitle_codubi=Codubi
UbigeoCreated=Ubigeo was successfully created.
UbigeoUpdated=Ubigeo was successfully updated.
UbigeoDeleted=Ubigeo was successfully deleted.
CreateUbigeoTitle=Create New Ubigeo
CreateUbigeoSaveLink=Save
CreateUbigeoShowAllLink=Show All Ubigeo Items
CreateUbigeoIndexLink=Index
CreateUbigeoLabel_codubi=Codubi:
CreateUbigeoRequiredMessage_codubi=The Codubi field is required.
CreateUbigeoTitle_codubi=Codubi
CreateUbigeoLabel_depubi=Depubi:
CreateUbigeoRequiredMessage_depubi=The Depubi field is required.
CreateUbigeoTitle_depubi=Depubi
CreateUbigeoLabel_proubi=Proubi:
CreateUbigeoRequiredMessage_proubi=The Proubi field is required.
CreateUbigeoTitle_proubi=Proubi
CreateUbigeoLabel_disubi=Disubi:
CreateUbigeoRequiredMessage_disubi=The Disubi field is required.
CreateUbigeoTitle_disubi=Disubi
EditUbigeoTitle=Edit Ubigeo
EditUbigeoSaveLink=Save
EditUbigeoViewLink=View
EditUbigeoShowAllLink=Show All Ubigeo Items
EditUbigeoIndexLink=Index
EditUbigeoLabel_codubi=Codubi:
EditUbigeoRequiredMessage_codubi=The Codubi field is required.
EditUbigeoTitle_codubi=Codubi
EditUbigeoLabel_depubi=Depubi:
EditUbigeoRequiredMessage_depubi=The Depubi field is required.
EditUbigeoTitle_depubi=Depubi
EditUbigeoLabel_proubi=Proubi:
EditUbigeoRequiredMessage_proubi=The Proubi field is required.
EditUbigeoTitle_proubi=Proubi
EditUbigeoLabel_disubi=Disubi:
EditUbigeoRequiredMessage_disubi=The Disubi field is required.
EditUbigeoTitle_disubi=Disubi
ViewUbigeoTitle=View
ViewUbigeoDestroyLink=Destroy
ViewUbigeoEditLink=Edit
ViewUbigeoCreateLink=Create New Ubigeo
ViewUbigeoShowAllLink=Show All Ubigeo Items
ViewUbigeoIndexLink=Index
ViewUbigeoLabel_codubi=Codubi:
ViewUbigeoTitle_codubi=Codubi
ViewUbigeoLabel_depubi=Depubi:
ViewUbigeoTitle_depubi=Depubi
ViewUbigeoLabel_proubi=Proubi:
ViewUbigeoTitle_proubi=Proubi
ViewUbigeoLabel_disubi=Disubi:
ViewUbigeoTitle_disubi=Disubi
ListUbigeoTitle=List
ListUbigeoEmpty=(No Ubigeo Items Found)
ListUbigeoDestroyLink=Destroy
ListUbigeoEditLink=Edit
ListUbigeoViewLink=View
ListUbigeoCreateLink=Create New Ubigeo
ListUbigeoIndexLink=Index
ListUbigeoTitle_codubi=Codubi
ListUbigeoTitle_depubi=Depubi
ListUbigeoTitle_proubi=Proubi
ListUbigeoTitle_disubi=Disubi
UbigeosCreated=Ubigeos was successfully created.
UbigeosUpdated=Ubigeos was successfully updated.
UbigeosDeleted=Ubigeos was successfully deleted.
CreateUbigeosTitle=Create New Ubigeos
CreateUbigeosSaveLink=Save
CreateUbigeosShowAllLink=Show All Ubigeos Items
CreateUbigeosIndexLink=Index
CreateUbigeosLabel_codubi=Codubi:
CreateUbigeosRequiredMessage_codubi=The Codubi field is required.
CreateUbigeosTitle_codubi=Codubi
CreateUbigeosLabel_depubi=Depubi:
CreateUbigeosRequiredMessage_depubi=The Depubi field is required.
CreateUbigeosTitle_depubi=Depubi
CreateUbigeosLabel_provubi=Provubi:
CreateUbigeosRequiredMessage_provubi=The Provubi field is required.
CreateUbigeosTitle_provubi=Provubi
CreateUbigeosLabel_distubi=Distubi:
CreateUbigeosRequiredMessage_distubi=The Distubi field is required.
CreateUbigeosTitle_distubi=Distubi
EditUbigeosTitle=Edit Ubigeos
EditUbigeosSaveLink=Save
EditUbigeosViewLink=View
EditUbigeosShowAllLink=Show All Ubigeos Items
EditUbigeosIndexLink=Index
EditUbigeosLabel_codubi=Codubi:
EditUbigeosRequiredMessage_codubi=The Codubi field is required.
EditUbigeosTitle_codubi=Codubi
EditUbigeosLabel_depubi=Depubi:
EditUbigeosRequiredMessage_depubi=The Depubi field is required.
EditUbigeosTitle_depubi=Depubi
EditUbigeosLabel_provubi=Provubi:
EditUbigeosRequiredMessage_provubi=The Provubi field is required.
EditUbigeosTitle_provubi=Provubi
EditUbigeosLabel_distubi=Distubi:
EditUbigeosRequiredMessage_distubi=The Distubi field is required.
EditUbigeosTitle_distubi=Distubi
ViewUbigeosTitle=View
ViewUbigeosDestroyLink=Destroy
ViewUbigeosEditLink=Edit
ViewUbigeosCreateLink=Create New Ubigeos
ViewUbigeosShowAllLink=Show All Ubigeos Items
ViewUbigeosIndexLink=Index
ViewUbigeosLabel_codubi=Codubi:
ViewUbigeosTitle_codubi=Codubi
ViewUbigeosLabel_depubi=Depubi:
ViewUbigeosTitle_depubi=Depubi
ViewUbigeosLabel_provubi=Provubi:
ViewUbigeosTitle_provubi=Provubi
ViewUbigeosLabel_distubi=Distubi:
ViewUbigeosTitle_distubi=Distubi
ListUbigeosTitle=List
ListUbigeosEmpty=(No Ubigeos Items Found)
ListUbigeosDestroyLink=Destroy
ListUbigeosEditLink=Edit
ListUbigeosViewLink=View
ListUbigeosCreateLink=Create New Ubigeos
ListUbigeosIndexLink=Index
ListUbigeosTitle_codubi=Codubi
ListUbigeosTitle_depubi=Depubi
ListUbigeosTitle_provubi=Provubi
ListUbigeosTitle_distubi=Distubi
